[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
upload_port = COM3
upload_speed = 921600
monitor_speed = 115200
